FROM jenkins/jenkins:2.399
WORKDIR /app
USER root

RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    sendmail \
    software-properties-common

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN service sendmail start && service sendmail status
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins